name: Docker Image CI

on:
  push:
    branches: [ "master" ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Login to Dockerhub
      run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login --username "${{ secrets.DOCKER_USERNAME }}" --password-stdin
      
    - name: Build and Push Backend Image
      run: |
        docker compose build backend
        docker push ryedae/higher-studies-application-tracker_backend:latest

    - name: Build and Push Frontend Image
      run: |
        docker compose build frontend
        docker push ryedae/higher-studies-application-tracker_frontend:latest

    - name: Build and Push Database Image
      run: |
        docker compose build db
        docker push ryedae/higher-studies-application-tracker_db:latest
